play.evolutions.enabled=false

db.message_db_read.driver=com.mysql.jdbc.Driver
db.message_db_read.url="jdbc:mysql://localHost:3306/chat?useSSL=false"
db.message_db_read.username="root"
db.message_db_read.password="DB@Mysql#1234"
db.message_db_read.autocommit=false

db.message_db_write.driver=com.mysql.jdbc.Driver
db.message_db_write.url="jdbc:mysql://localHost:3306/chat?useSSL=false"
db.message_db_write.username="root"
db.message_db_write.password="DB@Mysql#1234"
db.message_db_write.autocommit=false
